<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="10"
    android:background="#7bae16">

    <TextView
        android:layout_weight="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Location"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="45sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTextA"/>
    <Button
        android:background="#7bae16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnNext"
        android:gravity="right|center"
        android:text="Tiếp theo >>    "/>

</LinearLayout>