<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="10"
    android:orientation="vertical"
    android:background="#666666">

    <TextView
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chọn Server Type"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:textSize="45sp"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edtTextB"/>

    <LinearLayout
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:background="#666666"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:paddingLeft="10dp"
            android:gravity="left|center"
            android:text="  Trở về "/>
        <Button
            android:paddingRight="10dp"
            android:background="#666666"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnNext"
            android:gravity="center|right"
            android:text="Tiếp theo >>"/>


    </LinearLayout>

</LinearLayout>